<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>mb2g-mm-maven-fixme</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>web-app</module>
        <module>jpa-entities</module>
        <module>web-api</module>
        <module>converters</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/borkok/maven-course.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <profiles>
        <profile>
            <id>my-nexus</id>
            <repositories>
                <repository>
                    <id>all</id>
                    <url>http://10.0.75.2:8081/repository/my-group/</url>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>my-releases</id>
                    <url>http://10.0.75.2:8081/repository/my-releases-repo/</url>
                </repository>
                <snapshotRepository>
                    <id>my-snapshots</id>
                    <url>http://10.0.75.2:8081/repository/my-snapshots-repo/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>my-reposilite</id>
            <repositories>
                <repository>
                    <id>my-releases</id>
                    <url>http://10.0.75.2:8080/releases/</url>
                </repository>
                <repository>
                    <id>my-snapshots</id>
                    <url>http://10.0.75.2:8080/snapshots/</url>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>my-releases</id>
                    <url>http://10.0.75.2:8080/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>my-snapshots</id>
                    <url>http://10.0.75.2:8080/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-env-requirements</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>